

          _____               .___                                                  
         /  _  \    ____    __| _/  ____  _______   ______  ____    ____            
        /  /_\  \  /    \  / __ | _/ __ \ \_  __ \ /  ___/ /  _ \  /    \           
       /    |    \|   |  \/ /_/ | \  ___/  |  | \/ \___ \ (  <_> )|   |  \          
       \____|__  /|___|  /\____ |  \___  > |__|   /____  > \____/ |___|  /          
               \/      \/      \/      \/              \/              \/           

                                                                                    
     ____.               ________           ________  _______   ________     _____  
    |    |_____   ___  __\______ \          \_____  \ \   _  \  \_____  \   /  |  | 
    |    |\__  \  \  \/ / |    |  \          /  ____/ /  /_\  \  /  ____/  /   |  |_
/\__|    | / __ \_ \   /  |    `   \        /       \ \  \_/   \/       \ /    ^   /
\________|(____  /  \_/  /_______  /        \_______ \ \_____  /\_______ \\____   | 
               \/                \/                 \/       \/         \/     |__| 

