<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário | JavD </title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/fontawesome/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url("/images/centauri.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: none;
        }

        .card-footer {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: none;

        }

        .btn-outline-success {
            border: 1px solid rgba(0, 191, 255, 0.8);
            color: rgba(0, 191, 255, 0.9);
            background: transparent;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .btn-outline-success:hover {
            background: rgba(0, 191, 255, 0.3);
            transform: translateY(-2px);
        }

    </style>
</head>

<body>
<header>
    <div th:insert="~{layout::nav}"></div>
</header>

<main>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <div class="row">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" id="imgPublicacao"
                             th:src="@{imagens/publicacao/{id}(id=${publicacao.id})}"
                             alt="Imagem de capa do card">
                        <div class="card-body">
                            <form th:action="@{/alteraPublicacao}" th:method="post" name="editar" id="editar"
                                  enctype="multipart/form-data">
                                <div class="input-group mb-3">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="imagem" name="imagem"
                                               accept="image/*">
                                        <label class="custom-file-label" for="imagem">Escolher Imagem</label>
                                    </div>
                                </div>
                                <input hidden th:value="${publicacao.id}" name="idPublicacao">
                                <input hidden="hidden" th:value="${usuario.codigo}" name="codigo">
                            </form>
                            <br>
                            <hr>
                            <form th:action="@{/minha-pagina}" method="post">
                                <input hidden="hidden" th:value="${usuario.codigo}" name="codigo">
                                <button class="btn btn-outline-success btn-block" type="submit">Voltar</button>
                            </form>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="card">
                    <div class="card-body">
                        <h5 style="text-align: center">Editar Publicação</h5>
                        <textarea class="form-control" style="resize: none" id="texto" th:name="texto" form="editar"
                                  rows="9" th:text="|${publicacao.titulo}${publicacao.texto}|"></textarea>
                        <hr>
                        <button class="btn btn-outline-success btn-block" type="submit" form="editar">Editar
                            Publicação
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="/images/dia-da-gastronomia-mineira.jpg"
                         alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Título do card</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Atualizados 3 minutos atrás</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/fotos-de-paisagens.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Título do card</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Atualizados 3 minutos atrás</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/fotos-de-paisagens_1.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Título do card</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Atualizados 3 minutos atrás</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/fotos-de-paisagens_2.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Título do card</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Atualizados 3 minutos atrás</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</main>
<footer th:replace="~{layout::footer}"></footer>

<script th:src="@{/js/popper-1.14.3.min.js}"></script>
<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
<script th:src="@{/fontawesome/js/all.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script th:src="@{/js/centauri.js}" th:type="module"></script>

</body>
</html>
