<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário|JavD</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/fontawesome/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: url("/images/centauri.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar .form-inline .btn {
            background: rgba(0, 191, 255, 0.9);
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, transform 0.3s;
        }

        .navbar .form-inline .btn:hover {
            background: rgba(0, 191, 255, 1);
            transform: translateY(-2px);
        }

        .container {
            margin-top: 20px;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: none;
        }

        .card-footer {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: none;

        }

        .btn-outline-success {
            border: 1px solid rgba(0, 191, 255, 0.8);
            color: rgba(0, 191, 255, 0.9);
            background: transparent;
            border-radius: 5px;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .btn-outline-success:hover {
            background: rgba(0, 191, 255, 0.3);
            transform: translateY(-2px);
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body>
<header>
    <div th:insert="~{layout::nav}"></div>
</header>
<main>
    <hr>
    <div class="container">
        <div clas="row">
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h5 style="text-align: center">Publicação</h5>
                        <div class="table-responsive" style="height:20rem;overflow:auto;">
                            <table class="table table-borderless">
                                <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Título</th>
                                    <th scope="col"><i class="fa-regular fa-thumbs-up fa-1x"></i></th>
                                    <th scope="col"><i class="fa-regular fa-thumbs-down"></i></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody th:if="${publicacaoLikes} == null or ${publicacaoLikes.size()}!=0">
                                <tr th:each="minhas:${publicacaoLikes}">
                                    <td>
                                        <div class="card" style="width:15rem;">
                                            <img class="card-img-top"
                                                 th:src="@{imagens/publicacao/{id}(id=${minhas.publicacao.id})}"
                                                 alt="Imagem de capa do card">
                                        </div>
                                    </td>
                                    <td th:text="${minhas.publicacao.titulo}">
                                    </td>
                                    <td th:text="${minhas.qtdPositivos}"></td>
                                    <td th:text="${minhas.qtdNegativos}"></td>
                                    <td>
                                        <form th:action="@{/edita}" method="post">
                                            <input hidden="hidden" th:value="${minhas.publicacao.id}" name="id">
                                            <input hidden="hidden" th:value="${usuario.codigo}" name="codigo">
                                            <button type="submit" class="btn btn-outline-primary btn-block"
                                                    data-toggle="tooltip" data-placement="right"
                                                    title="Editar Publicação"><i
                                                    class="fa-regular fa-pen-to-square"></i>
                                            </button>
                                        </form>
                                    </td>
                                    <td>
                                        <form th:action="@{/excluir}" method="post">
                                            <input hidden="hidden" th:value="${minhas.publicacao.id}"
                                                   name="idPublicacao">
                                            <input hidden="hidden" th:value="${usuario.codigo}" name="codigo">
                                            <button type="submit" class="btn btn-outline-danger btn-block"
                                                    data-toggle="tooltip" data-placement="right"
                                                    title="Excluir Publicação">
                                                <i class="fa-regular fa-trash-can"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-3">
                                <form th:action="@{/publicacao}" method="post">
                                    <input hidden="hidden" th:value="${usuario.codigo}" name="codigo">
                                    <button type="submit" class="btn btn-outline-success btn-block">Publicar</button>
                                </form>
                            </div>
                            <div class="col-6">
                            </div>
                            <div class="col-3">
                                <small class="text-muted text-light"
                                       th:if="${publicacaoLikes} == null or ${publicacaoLikes.size()}!=0"
                                       th:text="|Quantidade de publicações: ${publicacaoLikes.size()}|"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="/images/dia-da-gastronomia-mineira.jpg"
                         alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Título do card</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Atualizados 3 minutos atrás</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/fotos-de-paisagens.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Título do card</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Atualizados 3 minutos atrás</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/fotos-de-paisagens_1.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Título do card</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Atualizados 3 minutos atrás</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="/images/fotos-de-paisagens_2.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Título do card</h5>
                        <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma
                        </p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Atualizados 3 minutos atrás</small>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <hr>
</main>
<div th:replace="~{layout::footer}"></div>


<script th:src="@{/js/popper-1.14.3.min.js}"></script>
<script th:src="@{/js/jquery-3.7.1.min.js}"></script>
<script th:src="@{/fontawesome/js/all.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script th:src="@{/js/centauri.js}" th:type="module"></script>

</body>
</html>